WpfAntSimulator/MainWindow.xaml

<Window x:Class="WpfAntSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAntSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" ResizeMode="NoResize">
    <Grid Background="#FF828282">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1150"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Simulation Space" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid Background="black">
                    <!-- <Image Name="myImage" Width="1127" Height="814" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="myImage_MouseLeftButtonDown"> -->
                    <Image Name="myImage" Width="1127" Height="814" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="myImage_MouseLeftButtonDown">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform Y="-10"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/> <!-- 0 -->
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="5"/>
                        <!-- 8 -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Starting Ants</TextBlock>
                        <TextBox Name="AntAmount"  Grid.Column="1" Margin="5" Background="#FFD9D9D9" Text="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" TextChanged="AntAmountChange"/>
                    </Grid>

                    <!-- Placing rectangular obstacles -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Create obstacle:</TextBlock>
                        <Button Grid.Column="1" Name="SelectObstacle" Margin="5" Content="Select" Click="SelectObstacle_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Width:</TextBlock>
                        <TextBox Name="ObstacleWidth" Grid.Column="1" Margin="5" Background="#FFD9D9D9" Text="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" PreviewTextInput="PreviewTextInput"></TextBox>
                        <TextBlock Grid.Column="2"  Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Height:</TextBlock>
                        <TextBox Name="ObstacleHeight" Grid.Column="3" Margin="5" Background="#FFD9D9D9" Text="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" PreviewTextInput="PreviewTextInput"></TextBox>
                    </Grid>

                    <!-- Placing the nest-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Create Nest:</TextBlock>
                        <Button Grid.Column="1" Name="SelectNest" Margin="5" Content="Select" Click="SelectNest_Click"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Radius:</TextBlock>
                        <TextBlock Name="NestRadius" Width="80" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Margin="5"  Text="{Binding ElementName=slRadius, Path=Value,UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                        <Slider Grid.Column="2" x:Name="slRadius" Value="5" Minimum="3" Maximum="7" TickPlacement="None"  TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- Placing food-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Create food:</TextBlock>
                        <Button Grid.Column="1" Name="SelectFood" Margin="5" Content="Select" Click="SelectFood_Click"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Width:</TextBlock>
                        <TextBox Name="FoodWidth" Grid.Column="1" Margin="5" Background="#FFD9D9D9" Text="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" PreviewTextInput="PreviewTextInput"></TextBox>
                        <TextBlock Grid.Column="2"  Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Height:</TextBlock>
                        <TextBox Name="FoodHeight" Grid.Column="3" Margin="5" Background="#FFD9D9D9" Text="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" PreviewTextInput="PreviewTextInput"></TextBox>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Ant Count:</TextBlock>
                        <TextBlock Name="AntCount" Grid.Column="1" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="50"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Ants Added:</TextBlock>
                        <TextBlock Name="AntsAdded" Grid.Column="1" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Ants Lost:</TextBlock>
                        <TextBlock Name="AntsDied" Grid.Column="1" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    </Grid>
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Ticker:</TextBlock>
                        <TextBlock Name="ticker" Grid.Column="1" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    </Grid>
                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Ticks per sec:</TextBlock>
                        <TextBlock Name="TPS" Grid.Column="1" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    </Grid>

                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Click="CleanRoadsButton" Name="CleanButton">
                            <TextBlock FontSize="18" FontWeight="Bold">Clean Roads</TextBlock>
                        </Button>
                        <Button Grid.Column="1" Margin="5" Click="BTButton" Name="BTrailsButton">
                            <TextBlock FontSize="18" FontWeight="Bold">Blue Trails</TextBlock>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Click="StartOrStopSimButton" Name="StartOrStopButton">
                            <TextBlock Name="StartOrStopText" FontSize="18" FontWeight="Bold">Start</TextBlock> <!-- This text will change based on the app running or not-->
                        </Button>
                        <Button Grid.Column="1" Margin="5" Click="ResetSimButton">
                            <TextBlock FontSize="18" FontWeight="Bold">Reset</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
